/* Activ'Map Plugin 2.0.0
 * Copyright (c) 2015-2018 Pandao
 * Documentation : https://activmap.pandao.eu/doc
 */
 
Activ'Map is a jQuery plugin to research and locate custom services and equipments in a city.

Documentation: https://activmap.pandao.eu/doc
Author: Pandao
Web: https://items.pandao.eu
